idle/game.xaml

<Window x:Class="idle.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idle"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="game" Height="720" Width="450" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Window.Resources>

    </Window.Resources>

    <Grid Margin="0,0,-6.8,-0.6">
        <Grid.Background>
            <ImageBrush ImageSource="res/fon.jpg" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="lb_money" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,9,0,0" FontSize="18" FontFamily="Impact"/>
        <Button x:Name="bt_ex" Content="|EXIT|" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontFamily="Impact" Click="bt_ex_Click" Margin="10,10,0,0"/>
        <Button x:Name="bt_rt" Content="Rating ≡" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontFamily="Impact" Margin="186,0,0,0" Click="bt_rt_Click"/>
        <Image x:Name="im1" HorizontalAlignment="Left"  Height="86" VerticalAlignment="Top" Width="98" Margin="10,75,0,0" Source="res/man.png"/>
        <Image x:Name="im2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="98" Margin="10,166,0,0" Source="res/pug.png"/>
        <Image x:Name="im3" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="98" Margin="10,251,0,0" Source="res/dog.png"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="98" Margin="10,341,0,0"/>
        <Image x:Name="im4" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="98" Margin="10,338,0,0" Source="res/sheep.png"/>
        <Image x:Name="im5" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="98" Margin="10,423,0,0" Source="res/horse.png"/>
        <Image x:Name="im6" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="98" Margin="10,513,0,0" Source="res/ambar.png"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="50" Margin="304,0,0,0" Source="res/money.png" Stretch="UniformToFill"/>
        <Button x:Name="bt1" Content="BUY" HorizontalAlignment="Left"  BorderThickness="3,3,3,3" VerticalAlignment="Top" Width="322" Margin="124,93,0,0" Height="47" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Impact" FontStretch="Expanded" FontWeight="Light" Click="bt1_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/bt_fon.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt2" Content="BUY" HorizontalAlignment="Left" BorderThickness="3,3,3,3" VerticalAlignment="Top" Width="322" Margin="124,186,0,0" Height="47" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Impact" FontStretch="Expanded" FontWeight="Light" Click="bt2_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/bt_fon.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt3" Content="BUY" HorizontalAlignment="Left" BorderThickness="3,3,3,3" VerticalAlignment="Top" Width="322" Margin="124,272,0,0" Height="47" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Impact" FontStretch="Expanded" FontWeight="Light" Click="bt3_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/bt_fon.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt4" Content="BUY" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="3,3,3,3" Width="322" Margin="124,359,0,0" Height="47" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Impact" FontStretch="Expanded" FontWeight="Light" Click="bt4_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/bt_fon.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="im7" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top"  Width="98" Margin="10,604,0,0" Source="res/trakt.png"/>
        <Button x:Name="bt5" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3,3,3,3" Width="322" Margin="124,451,0,0" Height="47" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Impact" FontStretch="Expanded" FontWeight="Light" Click="bt5_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/bt_fon.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt6" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3,3,3,3" Width="322" Margin="124,537,0,0" Height="47" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Impact" FontStretch="Expanded" FontWeight="Light" Click="bt6_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/bt_fon.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt7" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3,3,3,3" Width="322" Margin="124,624,0,0" Height="47" Foreground="White" FontSize="20" BorderBrush="White" FontFamily="Impact" FontStretch="Expanded" FontWeight="Light" Click="bt7_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/bt_fon.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="lvl1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,137,0,0" Background="{x:Null}" Foreground="#FFED6FF7" FontFamily="Impact"/>
        <Label x:Name="lvl2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,222,0,0" Background="{x:Null}" Foreground="#FFED6FF7" FontFamily="Impact"/>
        <Label x:Name="lvl3" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,309,0,0" Background="{x:Null}" Foreground="#FFED6FF7" FontFamily="Impact"/>
        <Label x:Name="lvl4" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,394,0,0" Background="{x:Null}" Foreground="#FFED6FF7" FontFamily="Impact"/>
        <Label x:Name="lvl5" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,484,0,0" Background="{x:Null}" Foreground="#FFED6FF7" FontFamily="Impact"/>
        <Label x:Name="lvl6" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,575,0,0" Background="{x:Null}" Foreground="#FFED6FF7" FontFamily="Impact"/>
        <Label x:Name="lvl7" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,654,0,0" Background="{x:Null}" Foreground="#FFED6FF7" FontFamily="Impact"/>
        <Button x:Name="bt_del" Content="Покинуть бренный мир:(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Margin="0,683,0,0" Height="31" FontSize="18" Background="#FF8EC5D9" BorderThickness="0,3,0,3" BorderBrush="Red" Click="bt_del_Click"/>

    </Grid>

</Window>
